PORT=8000
MONGODB_URI=mongodb+srv://bhanushree:<password>@cluster0.2cehe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-backend
REFRESH_TOKEN_EXPIRT=10d

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""